import speech_recognition as sr
from tkinter import *

def split_str(s):
  return [ch for ch in s]

r = sr.Recognizer()
root = Tk()

with sr.Microphone() as source:
    print ('Say Something!')
    audio = r.listen(source)
    print ('Done!')
 
try:
    l = ["C:\\Users\\Rohitashav soni\\Desktop\\american language\\a.png","C:\\Users\\Rohitashav soni\\Desktop\\american language\\b.png","C:\\Users\\Rohitashav soni\\Desktop\\american language\\c.png"]
    text = r.recognize_google(audio)
    print('you said:  ' + text)
    c=split_str(text)
    i=0
    j=0
    for r in c:

        if r == 'a' or r=='A':
            ph_a = PhotoImage(l[0])
            lab_a = Label(root,image=ph_a)
            lab_a.grid(row = j,column = i)
            i=i+1;
            
        if r == 'b' or r=='B':
            ph_b = PhotoImage(l[1])
            lab_b = Label(root,image=ph_b)
            lab_b.grid(row = j,column = i)
            i=i+1;
            
        if r == 'c' or r=='C':
            ph_c = PhotoImage(l[2])
            lab_c = Label(root,image=ph_c)
            lab_c.grid(row = j,column = i)
            i=i+1;

            
        if r == 'd' or r=='D':
            ph_d = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\d.png")
            lab_d = Label(root,image=ph_d)
            lab_d.grid(row = j,column = i)
            i=i+1;


        if r == 'e' or r=='E':
            ph_e = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\e.png")
            lab_e = Label(root,image=ph_e)
            lab_e.grid(row = j,column = i)
            i=i+1;


        if r == 'f' or r=='F':
            ph_f = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\f.png")
            lab_f = Label(root,image=ph_f)
            lab_f.grid(row = j,column = i)
            i=i+1;


        if r == 'g' or r=='G':
            ph_g = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\g.png")
            lab_g = Label(root,image=ph_g)
            lab_g.grid(row = j,column = i)
            i=i+1;


        if r == 'h' or r=='H':
            ph_h = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\h.png")
            lab_h = Label(root,image=ph_h)
            lab_h.grid(row = j,column = i)
            i=i+1;


        if r == 'i' or r=='I':
            ph_i = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\i.png")
            lab_i = Label(root,image=ph_i)
            lab_i.grid(row = j,column = i)
            i=i+1;


        if r == 'j' or r=='J':
            ph_j = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\j.png")
            lab_j = Label(root,image=ph_j)
            lab_j.grid(row = j,column = i)
            i=i+1;

        if r == 'k' or r=='K':
            ph_k = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\k.png")
            lab_k = Label(root,image=ph_k)
            lab_k.grid(row = j,column = i)
            i=i+1;

        if r == 'l' or r=='L':
            ph_l = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\l.png")
            lab_l = Label(root,image=ph_l)
            lab_l.grid(row = j,column = i)
            i=i+1;

        if r == 'm' or r=='M':
            ph_m = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\m.png")
            lab_m = Label(root,image=ph_m)
            lab_m.grid(row = j,column = i)
            i=i+1;

        if r == 'n' or r=='n':
            ph_n = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\n.png")
            lab_n = Label(root,image=ph_n)
            lab_n.grid(row = j,column = i)
            i=i+1;

        if r == 'o' or r=='O':
            ph_o = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\o.png")
            lab_o = Label(root,image=ph_o)
            lab_o.grid(row = j,column = i)
            i=i+1;

        if r == 'p' or r=='P':
            ph_p = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\p.png")
            lab_p = Label(root,image=ph_p)
            lab_p.grid(row = j,column = i)
            i=i+1;

        if r == 'q' or r=='Q':
            ph_q = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\q.png")
            lab_q = Label(root,image=ph_q)
            lab_q.grid(row = j,column = i)
            i=i+1;

        if r == 'r' or r=='R':
            ph_r = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\r.png")
            lab_r = Label(root,image=ph_r)
            lab_r.grid(row = j,column = i)
            i=i+1;

        if r == 's' or r=='S':
            ph_s = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\s.png")
            lab_s = Label(root,image=ph_s)
            lab_s.grid(row = j,column = i)
            i=i+1;

        if r == 't' or r=='T':
            ph_t = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\t.png")
            lab_t = Label(root,image=ph_t)
            lab_t.grid(row = j,column = i)
            i=i+1;

        if r == 'u' or r=='U':
            ph_u = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\u.png")
            lab_u = Label(root,image=ph_u)
            lab_u.grid(row = j,column = i)
            i=i+1;

        if r == 'v' or r=='V':
            ph_v = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\v.png")
            lab_v = Label(root,image=ph_v)
            lab_v.grid(row = j,column = i)
            i=i+1;

        if r == 'w' or r==' W':
            ph_w = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\w.png")
            lab_w = Label(root,image=ph_w)
            lab_w.grid(row = j,column = i)
            i=i+1;

        if r == 'x' or r=='X':
            ph_x = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\x.png")
            lab_x = Label(root,image=ph_x)
            lab_x.grid(row = j,column = i)
            i=i+1;

        if r == 'y' or r=='Y':
            ph_y = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\y.png")
            lab_y = Label(root,image=ph_y)
            lab_y.grid(row = j,column = i)
            i=i+1;

        if r == 'z' or r=='Z':
            ph_z = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\z.png")
            lab_z = Label(root,image=ph_z)
            lab_z.grid(row = j,column = i)
            i=i+1;


        if r == ' ':
            ph = PhotoImage(file="C:\\Users\\Rohitashav soni\\Desktop\\american language\\space.png")
            lab = Label(root,image=ph)
            lab.grid(row = j,column = i)
            i=i+1;
except Exception as e:
    print (e)

